<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
   {% include 'agro_app/common/common_css.html'%}
   <style>
    .w-100{
        height: 78vh;
    }

        .feedback-div{
        display: flex;
        margin-left:50px;
        flex-wrap:wrap;
        margin-top: 30px;
        
        }
        .feedback-card{
        padding: 50px;
        width:350px;
        height: 300px;
        margin:15px;
        /* border: 3px solid red; */
        border-radius: 10px;
        transition: transform 0.5s; 
        box-shadow:0 8px 16px rgb(0,0,0.8);
        margin-bottom: 90px;
        margin-top: 90px;
        
        }
       
          
        .feedback-card:hover {
                    transform: scale(1.1);
                  /*   box-shadow: 0 8px 16px rgba(220, 7, 7, 0.8); */
                    z-index: 10; /* Bring the hovered card to the front */
                }
        
        
                h6{

                  color:blueviolet;
                  font-family: Verdana;
                  /* text-align: center; */
                  margin-left: 10px;
                }
        
            </style>
</head>
<body>
    {% include 'agro_app/common/header.html'  %}
 <div class="container-fluid" style="background-color:#1a2d19;;">
    <h3 style="text-align: center;color:rgb(155, 155, 110);font-family:'Times New Roman', Times, serif"> 🍀"AgroFresh – Fresh from Farmers, Fair for All!"🍀 </h3>
    </div>
<!-- {carosal start} -->

<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" style="filter: grayscale(15%) brightness(0.8);">
      <img src="{%static 'agro_app/images/home5.jpg'%}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h2 style="color:white;">From Our Fields to Your Table</h2>
        <p style="color:white;">"At AgroFresh, every harvest tells a story of dedication and hard work. We connect you directly with farmers, ensuring you receive fresh, chemical-free, and naturally grown produce. No middlemen, no hidden costs — just pure freshness from the farm to your home.”</p>
      </div>
    </div>
    <div class="carousel-item" style="filter: grayscale(15%) brightness(0.7);">
      <img src="{%static 'agro_app/images/farm.jpg'%}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h2>Empowering Farmers, Enriching Lives</h2>
        <p>“AgroFresh ensures farmers get fair prices for their hard work, while customers enjoy affordable, farm-fresh produce. Together, we are building a healthier community and a stronger connection between farmers and families.”</p>
      </div>
    </div>
    <div class="carousel-item" style="filter: grayscale(15%) brightness(0.7);">
      <img src="{%static 'agro_app/images/home3.jpg'%}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h2>Freshness You Can Trust</h2>
        <p>“Our platform brings you the goodness of freshly harvested fruits and vegetables. Handpicked at the peak of ripeness, packed with nutrients, and delivered with care — because you and your family deserve nothing but the best.”</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<!-- {carosal end} -->
<hr style="border:3px solid #142e15;">
<h5 style="text-align: center;">Customer Review</h5>





<div class="main-div">

    <!-- <div class="container-fluid" style="background-color: #7ab57b;">
    <h3 style="text-align: center;color: rgb(7, 7, 37);font-family:'Times New Roman', Times, serif"> 🍀"AgroFresh – Fresh from Farmers, Fair for All!"🍀 </h3>
    </div> -->
<div class="container">

</div>

<div class="container-fluid d-flex justify-content-center">
<!-- <h1>Feedback Date</h1> -->


</div>



<div class="feedback-div">
{% for f in feedback_key %}
<div class="feedback-card">
    <!-- <img src="/media/{{f.profile_pic}}" alt=""> -->
    <h5>Rating:{{f.rating}}</h5>
    <h5>Remarks:{{f.remarks}}</h5>
    <h5>Name:{{f.name}}</h5>
    <h5>Email:{{f.email}}</h5>


</div>
{%endfor%}
</div>



</div>
<!-- footer code start  -->
{% include 'agro_app/common/footer.html'%}
<!-- footer code end  -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>  
</body>
</html>