<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Product</title>
    {% include 'agro_app/common/common_css.html'%}
    <style>
        .flex-container {
            display: flex;
            width: 100%;
           
            /* background-color:beige; */
            flex-wrap: wrap;
            gap: 30px;
            margin-top: 38px;
        }

        .item-div {
            width: 200px;
            height: 350px;
            background-color: rgb(145, 162, 128);
            margin-left: 20px;
            box-shadow: 0 8px 16px rgb(0, 0, 0.8);
                    transition: transform 0.5s; 

            z-index: 10;
            margin-bottom: 30px;
        }

        .item-div img {
            width: 100%;
            height: 150px;


        }
        .item-div:hover{
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    {% include 'agro_app/common/header.html' %}
    <div class="main-div">

        <div class="container-fluid" style="background-color:  rgb(21, 47, 21);color: rgb(155, 155, 110)">
            <h3 style="text-align: center;font-family:'Times New Roman', Times, serif">
               🛒 "AgroFresh – Fresh from Farmers, Fair for All!" 🛒</h3>
        </div>



        <div style=" display: flex; justify-content: center; height: 100px; align-items: center; gap:150px">
            
            <span style="margin-left: 33%; font-family:Georgia, 'Times New Roman', Times, serif; font-size: 66px;">"What We
                Provide"</span>
                <form method="post" action="/view_products/">
                    
                    {% csrf_token %}
                    <div style=" display: flex; justify-content: center;">
                <select class="form-select" id="floatingSelect" aria-label="Floating label select example"
                    name="category" style="width: 200px;">
                    <option selected>Choose Category</option>
                    <option> Grain</option>
                    <option> Pluses</option>
                    <option> Vegetables</option>
                    <option> Fruits</option>
                </select>


                <button type="submit" class="btn btn-success">Submit</button>
                </div>
            </form>
        </div>
            
        {% if product_key %}

        <div class="flex-container flex-wrap">

            {% for p in product_key %}

            <div class="item-div" >
                <img src="/media/{{p.product_pic}}" alt="">

                <h6>Product Name:{{p.product_name}}</h6>
                <h6>Product category:{{p.product_category}}</h6>
                <h6>Product Price:{{p.product_price}}</h6>
                <h6>Farmer Name:{{p.farmer.name}}</h6>
                <h6>Farmer City:{{p.farmer.city}}</h6>
                <h6><a href="https://wa.me/+91{{p.farmer.phone}}">Whatsapp</a> </h6>


            </div>
            {%endfor%}
        </div>
        {% else %}

        <!-- <h3 style="text-align: center;color:red">no product found</h3> -->


        <div class="alert alert-danger alert-dismissible fade show" role="alert"
            style="width: 50%;margin: auto;text-align: center;">
            <strong>no product found</strong>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>

        {% endif %}

    </div>


    <!-- footer code start  -->
    {% include 'agro_app/common/footer.html'%}
    <!-- footer code end  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>