<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmer | Edit Profile</title>
   {% include 'agro_app/common/common_css.html'%}
<style>
    .flex-container{
        width: 40%;
        height: 590px;
        background-color: rgb(133, 179, 178);
        flex-direction: column;
        margin: auto;
        margin-top: 10px;
        padding: 20px;
        box-shadow:0 8px 16px rgb(0,0,0.8);
        transform: scale(1.1);
        z-index: 10;
               
    }
    .img-div{
        width: 20%;
        height: 120px;
        background-color: aqua;
        border: 2px solid;
        border-radius: 20px;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .img-div img{
        width: 100%;
        height: 100%;
        border-radius: 20px;
    }

    .profile-div{
        width: 50%;
        height: 200px;
        /* background-color: blueviolet; */
        margin: auto;
    }

    h6{
        color: rgb(27, 13, 78);
        margin-left: 99px;
        line-height: 30px;
    }
    
</style>
</head>

<body>
    {% include 'agro_app/farmer/farmer_header.html'  %}
    <h3 style="font-size: 15px;font-family: Georgia, 'Times New Roman', Times, serif; margin-top: auto;">Welcome to Your Farm Space</h3>

 <div class="main-div">

    <form action="/edit_profile/" method="post" enctype="multipart/form-data">
        {%csrf_token%}
<div class="flex-container">


        <div class="img-div">
            <img src="/media/{{farmer_key.profile_pic}}" alt="">
            <input type="file" name="profile_pic" >
        </div>


        <div class="profile-div">
            <h6><i class="fa-regular fa-envelope"></i>: {{farmer_key.email}}</h6>
            <h6>Name:
                <input type="text" name="name" class="form-control" required value=" {{farmer_key.name}}">
            </h6>
            <h6><i class="fa-solid fa-phone-volume"></i>:
                
                <input type="tel" name="phone" class="form-control" required value="{{farmer_key.phone}}">
            </h6>
            <h6>City:
                <input type="text" name="city" class="form-control" required value="{{farmer_key.city}}">
                
            </h6>
            <h6>Address:
                <textarea name="address" class="form-control" required>{{farmer_key.address}}</textarea>
            </h6>

            <div class="text-center">
                <button class="btn btn-success">Edit</button>
            </div>
            
        </div>
</form>


</div> 
<!-- footer code start  -->
{% include 'agro_app/common/footer.html'%}
<!-- footer code end  -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>